
/* h1 { 
    color: rgb(5, 5, 5);
    font-family: 'Pacifico', cursive;
    font-size: 40px; */

/* h2{
    font-size: 14pt;
}
p{
    font-size: 12pt;
} */
.grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    "header"
    "main"
    "main"
    "send-email"
    "footer";
    margin: 0;
    width: 100vw;
}
.ponto{
    color: rgb(13, 255, 13);
}

.box-header{ 
    width: 100VW;     
    display: flex;
    justify-content: center;
    align-items: center;
}


 header{
    background-image:url(http://kcj65.cafe24.com/wp-content/uploads/2016/03/bkgp_biz_03_01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: 'Pacifico', cursive;
    font-size: 25px;
    grid-area: header;
        width: 100vw;
}

.tema{
    width: 400px;
    margin: 0;
}
.imagem-hand img{
    width: 100%;
    height: 100%;
}
.imagem-hand{
    height: 300px;
}
.box-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    align-items: center;
    font-family: sans-serif;
}
.box-main h3{
    font-size: 25px;
    color: black;
    
}
.box-main p{
    font-size: 20px;
    color: grey;
}

main{
    display: flex;
    grid-area: main;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    width: 99vw;
    height: 500px;
}

main div p {
    color: black;
    width: 300px;
    align-items: center; 
}

.send-email{
    background-color: lightgray;
    font-family: sans-serif;
    grid-area: send-email;
}
.send-email input{
    border-radius: 20px;
}
aside{
    grid-area: aside;
}

.icone1{
    background-color: green;
    border-radius: 50px;
    padding: 10px;
}
.icone2{
    background-color: green;
    border-radius: 50px;
    padding: 10px;
}
.icone3{
    background-color: green;
    border-radius: 50px;
    padding: 10px;
}
.bonecos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    margin: 0;
}
 

.icones1{
    background-color: black;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    text-align: center;
    justify-content: flex-end;
    align-self: center;
}

.icones1:hover{
    background-color: green;
     
}

footer{
    grid-area: footer;
    background-color: rgb(185, 185, 185)
}

 

button{
    background-color: green;
    border-radius: 10px;
    color: white;
    
}
/* Media Query */
@media(min-width: 576px){
.header {
    flex-direction: row;
}
.tema{
    display: block;
}
.imagem-hand img{
    display: none;
}
}
@media(min-width:768px){

}